<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Meu primeiro site em repositório</title>
</head>
<body>
   <h1>Olá, Mundo!</h1>
   <hr>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta impedit vitae rem ipsum dolores magni sapiente explicabo, excepturi dolorem magnam? Amet perspiciatis, molestias dicta possimus aspernatur neque? Ea, adipisci consectetur?</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ab dolorem nemo expedita minus. Quasi magnam eveniet corrupti error enim, aliquid provident nisi aspernatur beatae ab doloremque harum sapiente temporibus.</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis perspiciatis nulla quas, nisi nam maiores sapiente officia, natus, incidunt doloribus dolore corporis dolor nesciunt libero. Earum enim eius dolores eaque!</p>
</body>
</html>